<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobilesystems.gps.View.Activities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Create Account"
            android:textSize="50dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_createStudentMail"
            android:layout_gravity="center"
            android:hint="Student mail"
            android:minWidth="200dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_createPassword"
            android:layout_gravity="center"
            android:hint="Password"
            android:minWidth="200dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_createCarType"
            android:layout_gravity="center"
            android:hint="Car type"
            android:minWidth="200dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_createCarBrand"
            android:layout_gravity="center"
            android:hint="Car brand"
            android:minWidth="200dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/holo_red_light"
            android:paddingHorizontal="5dp"
            android:text="Create account"
            android:id="@+id/btn_create_account"/>
    </LinearLayout>
</RelativeLayout>