<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobilesystems.gps.View.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PARKING"
            android:textColor="@android:color/holo_red_light"
            android:textSize="50dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="50dp"
            android:background="#000" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_parkingButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btn_park"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_park"
            android:text="PARK"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:layout_marginVertical="25dp"
            android:layout_marginHorizontal="25dp"/>

        <Button
            android:id="@+id/btn_leave"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_leave"
            android:text="LEAVE"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:layout_marginHorizontal="25dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/layout_parkingButton"
        android:layout_alignLeft="@+id/layout_parkingButton">

        <View
            android:id="@+id/view_circle1"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/circle" />
        <View
            android:id="@+id/view_circle2"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/circle"
            android:translationX="20dp" />
        <View
            android:id="@+id/view_circle3"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/circle"
            android:translationX="40dp" />
        <View
            android:id="@+id/view_circle4"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/circle"
            android:translationX="60dp" />
        <View
            android:id="@+id/view_circle5"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/circle"
            android:translationX="80dp" />
        <View
            android:id="@+id/view_circle6"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/circle"
            android:translationX="100dp" />
        <View
            android:id="@+id/view_circle7"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:background="@drawable/circle"
            android:translationX="120dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/layout_parkingButton"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Current location"
            android:textAllCaps="true"
            android:textColor="#000" />

        <LinearLayout
            android:id="@+id/lat_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_current_location"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txt_current_lat_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat: " />

            <TextView
                android:id="@+id/txt_current_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lat_linear"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txt_current_long_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long: " />

            <TextView
                android:id="@+id/txt_current_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="PARK YOUR CAR HERE"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="Press the big button!"
                android:textColor="#FFF"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>